
public class duplicate {
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		 
		        int [] arr = new int [] {1, 2, 2, 3, 5, 4, 9, 4, 7};   
		          
		        System.out.println("Duplicate elements in given array: ");  
		        
		        for(int i = 0; i < arr.length; i++) {  
		            for(int j = i + 1; j < arr.length; j++) {  
		                if(arr[i] == arr[j])  
		                    System.out.println(arr[j]);  
		          }  
		    }  
  }

}


