
import java.util.*;
public class student {
	String name;
	int age;
	String address;
	public student()
	{
	this.name="unknown";
	this.age=0;
	this.address="not avaliable";
	}
	public void setinfo(int age,String name)
	{
	this.name=name;
	this.age=age;
	}
	public void setinfo(int age ,String name,String address)
	{
	this.name=name;
	this.age=age;
	this.address=address;
	}


	@Override
	public String toString()
	{
	return "Student [name=" + name + ", age=" + age + ", address=" + address + "]";
	}
	public static void main(String[] args)
	{

	List<student> stu=new ArrayList<>();
	stu.add(new student());
	stu.add(new student());
	stu.add(new student());
	stu.add(new student());
	stu.add(new student());
	stu.add(new student());
	stu.add(new student());
	stu.add(new student());
	stu.add(new student());
	stu.add(new student());

	stu.get(0).setinfo(55, "Name1");
	stu.get(2).setinfo(50, "Name3","Mumbai,India");
	stu.get(3).setinfo(45, "Name4","Delhi,India");
	stu.get(5).setinfo(30, "Name6","Bangalore,India");
	stu.get(6).setinfo(65, "Name7","Chennai,India");
	stu.get(8).setinfo(55, "Name9");
	stu.get(1).setinfo(24, "name2","Bang,India");
	stu.get(4).setinfo(28, "name5","Ranchi,India");

	for(student s :stu)
	{
	System.out.println(s);
	}
	}

	}
